{
  "name": "hypertubebackplayer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm install && node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "crypto-hash": "^1.0.0",
    "debug": "^2.6.9",
    "dotenv": "^6.2.0",
    "express": "~4.16.0",
    "fluent-ffmpeg": "^2.1.2",
    "mime-types": "^2.1.21",
    "mongoose": "^5.4.9",
    "morgan": "~1.9.0",
    "name-to-imdb": "^2.3.0",
    "node-fetch": "^2.3.0",
    "parse-torrent": "^6.1.2",
    "pump": "^3.0.0",
    "redis": "^2.8.0",
    "rimraf": "^2.6.3",
    "torrent-stream": "^1.1.0",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
